{
  "name": "api-rest-cleaning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "platform:bootstrap": "node scripts/provisionPlatformAdmin.js",
    "test:platform:mongo": "node --test test/platform.integration.cjs",
    "test:platform:browser": "node test/platform.browser.cjs",
    "test:saas:capacity": "node --test test/saas-capacity.test.js",
    "test:saas:capacity:mongo": "node --test test/saas-capacity.integration.cjs",
    "test:saas:capacity:browser": "node test/saas-capacity.browser.cjs",
    "test": "node --test test/**/*.test.js modules/schedule/tests/*.test.js modules/iot/tests/*.test.js modules/cameras/tests/*.test.js",
    "test:iot": "node --test test/iot-*.test.js modules/iot/tests/*.test.js",
    "test:cameras": "node --test modules/cameras/tests/*.test.js",
    "test:cameras:browser": "node modules/cameras/tests/browser.cjs",
    "test:iot:mongo": "node --test modules/iot/integration/mongo.test.js",
    "test:iot:edge": "node --test ../edge/gateway-agent/tests/*.test.js ../edge/adapters/camera/tests/*.test.js ../edge/adapters/zigbee/tests/*.test.js ../edge/mediamtx/config.test.js",
    "iot:simulate": "node modules/iot/simulator.js",
    "test:schedule": "node --test modules/schedule/tests/*.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "finance:migrate:dry-run": "node scripts/migrateFinance.js",
    "finance:migrate:apply": "node scripts/migrateFinance.js --apply",
    "iot:migrate:dry-run": "node scripts/migrateIotRelationships.js",
    "iot:migrate:apply": "node scripts/migrateIotRelationships.js --apply",
    "schedule:migrate:dry-run": "node scripts/migrateSchedule.js",
    "schedule:migrate:apply": "node scripts/migrateSchedule.js --apply"
  },
  "author": "Hector Santos",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-iot": "^3.1143.0",
    "@aws-sdk/client-iot-data-plane": "^3.1143.0",
    "@aws-sdk/client-s3": "3.1143.0",
    "@aws-sdk/s3-request-presigner": "3.1143.0",
    "api-rest-cleaning": "file:",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "connect-multiparty": "^2.2.0",
    "cors": "2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.2.1",
    "generate-password": "^1.7.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.1.0",
    "mongoose": "^9.6.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate-v2": "^1.9.4",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
